# eureka-server

./: .travis.yml  README.adoc  build.gradle
gradle/: dist.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yangxiaochen/euerka/: EurekaServerApplication.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
src/test/java/com/yangxiaochen/euerka/: EurekaServerApplicationTests.java
